# devOps

./: README.md  file1.txt  jenkinsfile  pom.xml  test.txt
demodevopsproject/: pom.xml
demodevopsproject/src/site/: site.xml
demodevopsproject/src/test/java/vijaycompany/: AppTest.java
src/main/java/vijaycompany/: App.java
